xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "swich_tex_Red.png";
 }
}

Frame swich_move {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame pPlane1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.062032,0.000000,1.000000;;
  }

  Mesh pPlane1 {
   32;
   -5.647060;5.684055;2.725661;,
   5.691397;-5.691716;2.725661;,
   5.647060;5.684055;2.725661;,
   -5.691397;-5.691716;2.725661;,
   -9.000000;9.000000;0.000000;,
   8.096920;8.096920;0.671124;,
   9.000000;9.000000;0.000000;,
   -8.096920;8.096920;0.671124;,
   7.160766;6.374722;1.180686;,
   -7.160766;6.374722;1.180686;,
   8.096920;-8.096920;0.671124;,
   9.000000;-9.000000;0.000000;,
   7.160766;-6.374722;1.180686;,
   -8.096920;-8.096920;0.671124;,
   -9.000000;-9.000000;0.000000;,
   -7.160766;-6.374722;1.180686;,
   -7.160766;6.374722;1.180686;,
   5.647060;5.684055;2.725661;,
   7.160766;6.374722;1.180686;,
   -5.647060;5.684055;2.725661;,
   7.160766;6.374722;1.180686;,
   5.691397;-5.691716;2.725661;,
   7.160766;-6.374722;1.180686;,
   5.647060;5.684055;2.725661;,
   7.160766;-6.374722;1.180686;,
   -5.691397;-5.691716;2.725661;,
   -7.160766;-6.374722;1.180686;,
   5.691397;-5.691716;2.725661;,
   -7.160766;-6.374722;1.180686;,
   -5.647060;5.684055;2.725661;,
   -7.160766;6.374722;1.180686;,
   -5.691397;-5.691716;2.725661;;
   26;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;7,8,5;,
   3;8,7,9;,
   3;6,10,11;,
   3;10,6,5;,
   3;5,12,10;,
   3;12,5,8;,
   3;11,13,14;,
   3;13,11,10;,
   3;10,15,13;,
   3;15,10,12;,
   3;14,7,4;,
   3;7,14,13;,
   3;13,9,7;,
   3;9,13,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,29,30;,
   3;29,28,31;;

   MeshNormals {
    32;
    -0.132727;0.172957;0.975946;,
    0.133768;-0.172789;0.975833;,
    0.132727;0.172957;0.975946;,
    -0.133768;-0.172789;0.975833;,
    -0.328926;0.328926;0.885221;,
    0.259927;0.298128;0.918454;,
    0.328926;0.328926;0.885221;,
    -0.259927;0.298128;0.918454;,
    0.326077;0.249831;0.911734;,
    -0.326077;0.249831;0.911734;,
    0.259927;-0.298128;0.918454;,
    0.328926;-0.328926;0.885221;,
    0.325697;-0.251521;0.911405;,
    -0.259927;-0.298128;0.918454;,
    -0.328926;-0.328926;0.885221;,
    -0.325697;-0.251521;0.911405;,
    -0.326077;0.249831;0.911734;,
    0.132727;0.172957;0.975946;,
    0.326077;0.249831;0.911734;,
    -0.132727;0.172957;0.975946;,
    0.326077;0.249831;0.911734;,
    0.133768;-0.172789;0.975833;,
    0.325697;-0.251521;0.911405;,
    0.132727;0.172957;0.975946;,
    0.325697;-0.251521;0.911405;,
    -0.133768;-0.172789;0.975833;,
    -0.325697;-0.251521;0.911405;,
    0.133768;-0.172789;0.975833;,
    -0.325697;-0.251521;0.911405;,
    -0.132727;0.172957;0.975946;,
    -0.326077;0.249831;0.911734;,
    -0.133768;-0.172789;0.975833;;
    26;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;7,8,5;,
    3;8,7,9;,
    3;6,10,11;,
    3;10,6,5;,
    3;5,12,10;,
    3;12,5,8;,
    3;11,13,14;,
    3;13,11,10;,
    3;10,15,13;,
    3;15,10,12;,
    3;14,7,4;,
    3;7,14,13;,
    3;13,9,7;,
    3;9,13,15;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,25,26;,
    3;25,24,27;,
    3;28,29,30;,
    3;29,28,31;;
   }

   MeshMaterialList {
    1;
    26;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
   }

   MeshTextureCoords c1 {
    32;
    0.250225;0.743928;,
    0.751497;0.255731;,
    0.749825;0.743824;,
    0.248439;0.255848;,
    0.029646;0.970744;,
    0.919375;0.921479;,
    0.970348;0.970771;,
    0.080627;0.921454;,
    0.867337;0.834333;,
    0.132620;0.834303;,
    0.919464;0.078516;,
    0.970409;0.029232;,
    0.867499;0.165688;,
    0.080537;0.078488;,
    0.029600;0.029204;,
    0.132545;0.165650;,
    0.795186;0.188937;,
    0.254009;0.242739;,
    0.178034;0.188913;,
    0.719122;0.242642;,
    0.848725;0.806968;,
    0.765688;0.252907;,
    0.848656;0.194328;,
    0.767502;0.748540;,
    0.795186;0.188937;,
    0.252298;0.242471;,
    0.177834;0.188905;,
    0.720632;0.242363;,
    0.848725;0.806968;,
    0.765688;0.252907;,
    0.848656;0.194328;,
    0.767502;0.748540;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet wait {
 

 Animation {
  
  { pPlane1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   5600;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.752606,0.062032,-14.167578;;,
   5600;3;0.752606,0.062032,-14.167578;;;
  }
 }
}